START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00020
PUSH BP
MOV BP,SP
MOV R0, 1538
MOV R1, 20
MOV [R0], R1
MOV R0, 1536
MOV R1, "num1.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, "num2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, "num1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, "num2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00222
MOV R0, 1538
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
NE R0, R1
JZ R0, 00176
MOV R0, 1541
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00208
MOV R0, 1541
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 118
MOV R0, 1541
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
