START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00126
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV [R0], R1
MOV R0, "snd process"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
LT R0, R1
JZ R0, 00124
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 78
JMP 00248
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, "frst process"
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 9
LT R0, R1
JZ R0, 00248
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00216
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV [R0], R1
MOV R0, "frst pro"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00216
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 140
MOV R0, 10
PUSH R0
INT 7
