START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, 1537
MOV R1, 0
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, "Enter filename"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, "--------------"
OUT R0
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00092
MOV R0, "File Decrptr="
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00096
MOV R0, "Error!!not opened"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, "HelloWorld"
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00142
MOV R0, "Write Success!"
OUT R0
JMP 00146
MOV R0, "Write failed!"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00192
MOV R0, "File Closed"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00196
MOV R0, "Error!!not Closed"
OUT R0
MOV R0, 10
PUSH R0
INT 7
