START
MOV T0, EFR
MOD T0, 10
MOV S13, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S4, T0
MOV T0, EFR
DIV T0, 1000
MOV S5, T0
MOV S6, 0
MOV T0, 0
NE T0, S13
JZ T0, 03672
MOV T0, 1
EQ T0, S13
JZ T0, 03626
MOV T0,  "Ill_instr"
OUT T0
JMP 03626
MOV T0, 2
EQ T0, S13
JZ T0, 03638
MOV T0,  "Ill_mem_acs"
OUT T0
JMP 03638
MOV T0, 3
EQ T0, S13
JZ T0, 03650
MOV T0,  "Arith_exp"
OUT T0
JMP 03650
MOV T0, 4
EQ T0, S13
JZ T0, 03662
MOV T0,  "Ill_oprnd"
OUT T0
JMP 03662
MOV R0,10
PUSH R0
PUSH R0
JMP 11776
JMP 03672
MOV S8, PTBR
MOV T0, 0
EQ T0, S13
JZ T0, 04120
MOV T0, S4
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03708
MOV T0,  "Ill_addr"
OUT T0
MOV R0,10
PUSH R0
PUSH R0
JMP 11776
JMP 03708
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03736
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3710
BRKP
MOV T0, 64
GT T0,  S3
JZ T0, 03754
MOV S11, S3
MOV T0, 1280
ADD T0, S11
MOV [T0], 1
JMP 03754
BRKP
MOV T0, 64
LE T0, S3
JZ T0, 04000
MOV S7, S4
MOV T0, 128
GT T0,  S6
JZ T0, 03998
MOV T0, 3
NE T0, S7
JZ T0, 03970
MOV T0, S7
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03804
MOV T0, S7
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03804
BRKP
MOV T0, S7
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03954
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
ADD T0, 1280
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 03952
MOV S9, 448
MOV T0, 512
GT T0,  S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03868
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3842
MOV T0, 512
EQ T0, S9
JZ T0, 03884
MOV R0,10
PUSH R0
PUSH R0
JMP 11776
JMP 03884
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
STORE S9, T0
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
ADD T0, 1280
MOV [T0], 0
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV [T0], S9
MOV T0, S7
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03998
JMP 03952
JMP 03954
BRKP
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 03996
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV S7, 0
MOV T0, 1272
EQ T0, S8
JZ T0, 03988
MOV S8, 1024
JMP 03994
MOV T0, S8
ADD T0, 8
MOV S8, T0
BRKP
JMP 3764
JMP 04000
BRKP
MOV T0, 1280
ADD T0, S11
MOV [T0], 1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 448
GT T0,  S1
MOV T1, 20
LT T1, S1
MUL T0, T1
JZ T0, 04036
LOAD S11, S1
JMP 04036
MOV T0, 447
LT T0, S1
MOV T1, 512
GT T1,  S1
MUL T0, T1
JZ T0, 04066
LOAD S11, S1
MOV T0, 3072
ADD T0, S1
MOV T1, 3072
ADD T1, S1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04066
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], S11
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV [S2], S5
BRKP
IRET
JMP 04120
HALT