START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S7, 0
MOV S1, 0
MOV S4, 0
MOV S5, 0
MOV S6, 0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S2
JZ T0, 05918
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 448
GT T0,  S1
MOV T1, 3072
ADD T1, S1
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 05716
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 5690
MOV T0, 448
EQ T0, S1
JZ T0, 05732
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05916
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, 3072
LT T0, T1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 05784
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5732
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, 3072
EQ T0, T1
JZ T0, 05808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05808
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05832
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05916
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S3
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S1
MOV T0, 1
LOAD T0, S1
MOV T0, 256
GT T0,  S5
JZ T0, 05890
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5870
MOV T0, 1
STORE S1, T0
MOV T0, 3072
ADD T0, S1
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05918
MOV S7, 0
MOV S1, 0
MOV S4, 0
MOV S5, 0
MOV S6, 0
MOV T0, 4
EQ T0, S2
JZ T0, 06284
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 05970
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5942
MOV T0, 64
EQ T0, S4
JZ T0, 05986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06282
MOV T0, 64
GT T0,  S6
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06014
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5986
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 06056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06282
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 256
GT T0,  S5
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06164
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06130
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6110
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6072
MOV S5, 0
MOV T0, 256
GT T0,  S5
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06198
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6166
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06284
HALT