START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV S7, 0
MOV S6, 0
MOV S5, 0
MOV S3, 0
MOV T0, 2
EQ T0, S4
JZ T0, 06952
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, 64
GT T0,  S5
MOV T1, 2560
MOV T2, 8
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
NE T1, S1
MUL T0, T1
JZ T0, 06738
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6710
MOV T0, 64
EQ T0, S5
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06950
MOV T0, 64
GT T0,  S6
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S5
MUL T0, T1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06798
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6754
MOV T0, 64
EQ T0, S6
JZ T0, 06814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06814
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 8
GT T1,  S7
MUL T0, T1
JZ T0, 06864
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6832
MOV T0, 8
EQ T0, S7
JZ T0, 06880
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06950
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], S6
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 06952
MOV T0, 3
EQ T0, S4
JZ T0, 07140
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 06988
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06988
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 07104
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 07104
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07140
HALT