START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV S6, 0
MOV S5, 0
MOV S14, 0
MOV T0, 6
EQ T0, S4
JZ T0, 07910
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 07762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07762
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07808
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 0
GT T0,  S9
MOV T1, S9
GT T1, S12
ADD T0, T1
JZ T0, 07886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07886
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], S9
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07910
MOV T0, 7
EQ T0, S4
JZ T0, 08164
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 07954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07954
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08000
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S3, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
LOAD T0, S3
MOV T0, S13
EQ T0, S12
JZ T0, 08090
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08090
MOV T0, S13
DIV T0, 512
MOV S11, T0
MOV T0, 1
MOV T1, 512
ADD T1, S11
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S13
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S7
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, S2
ADD T1, 15
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08164
HALT