START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV S7, 0
MOV S6, 0
MOV S5, 0
MOV S3, 0
MOV S14, 0
MOV T0, 5
EQ T0, S4
JZ T0, 09082
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 08790
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08790
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08836
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
LOAD T0, S12
MOV T0, S13
DIV T0, 512
MOV S11, T0
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09000
MOV T0, 448
GT T0,  S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 08940
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 8914
MOV T0, 448
EQ T0, S14
JZ T0, 08956
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08998
MOV T0, 3072
ADD T0, S14
MOV [T0], 1
MOV T0, 512
MOV T1, S13
DIV T1, 512
ADD T0, T1
MOV [T0], S14
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
JMP 09000
MOV T0, 512
MOV T1, S13
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1
STORE S12, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 1
LOAD T0, S14
MOV T0, 512
MOV T1, S13
MOD T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, 1
STORE S14, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, S2
ADD T1, 15
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09082
HALT