START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S5, 0
MOV T0, 8
EQ T0, S4
JZ T0, 10666
MOV T0, 32
GT T0,  S5
MOV T1, 1536
MOV T2, 32
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09818
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9786
MOV T0, 32
EQ T0, S5
JZ T0, 09834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09834
MOV S10, S5
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV [T0], S5
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV T0, 1024
MOV T1, S10
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09894
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9868
MOV S15, PTBR
MOV T0, 64
EQ T0, S3
JZ T0, 10140
MOV S9, 0
MOV T0, 128
GT T0,  S11
JZ T0, 10138
MOV T0, 3
NE T0, S9
JZ T0, 10110
MOV T0, S9
MUL T0, 2
ADD T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09944
MOV T0, S9
MUL T0, 2
ADD T0, S15
ADD T0, 1
MOV [T0], "01"
JMP 09944
BRKP
MOV T0, S9
MUL T0, 2
ADD T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10094
MOV T0, S9
MUL T0, 2
ADD T0, S15
MOV T0, [T0]
ADD T0, 1280
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 10092
MOV S14, 448
MOV T0, 512
GT T0,  S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10008
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 9982
MOV T0, 512
EQ T0, S14
JZ T0, 10024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10024
MOV T0, S9
MUL T0, 2
ADD T0, S15
MOV T0, [T0]
STORE S14, T0
MOV T0, S9
MUL T0, 2
ADD T0, S15
MOV T0, [T0]
ADD T0, 1280
MOV [T0], 0
MOV T0, 3072
ADD T0, S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S9
MUL T0, 2
ADD T0, S15
MOV T0, [T0]
MOV S13, T0
MOV T0, S9
MUL T0, 2
ADD T0, S15
MOV [T0], S14
MOV T0, S9
MUL T0, 2
ADD T0, S15
ADD T0, 1
MOV [T0], "00"
JMP 10138
JMP 10092
JMP 10094
BRKP
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10136
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV S9, 0
MOV T0, 1272
EQ T0, S15
JZ T0, 10128
MOV S15, 1024
JMP 10134
MOV T0, S15
ADD T0, 8
MOV S15, T0
BRKP
JMP 9904
JMP 10140
MOV T0, 64
EQ T0, S3
JZ T0, 10156
MOV S3, S13
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 10162
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10200
MOV T0, S3
MUL T0, 512
ADD T0, S9
MOV T1, 3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10164
MOV T0, 3
MUL T0, 2
ADD T0, S8
MOV [T0], S3
MOV T0, 3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10380
MOV T0, S3
MUL T0, 2
ADD T0, S8
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10326
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10372
MOV T0, S3
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10372
MOV T0, 3072
MOV T1, S3
MUL T1, 2
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MUL T2, 2
ADD T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10372
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10220
MOV T0, 6
STORE 20, T0
MOV T0, S2
ADD T0, 5
MOV [T0], S8
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10538
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10472
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10620
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10612
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10612
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10540
MOV T0, S2
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
MOV T0, SP
SUB T0, 1
DIV T0, 512
MUL T0, 2
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV [T0], -2
IRET
JMP 10666
HALT