START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV S5, 0
MOV S3, 0
MOV T0, 9
EQ T0, S4
JZ T0, 11386
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, 64
GT T0,  S5
MOV T1, 2560
MOV T2, 8
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
NE T1, S1
MUL T0, T1
JZ T0, 10848
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10820
MOV T0, 64
EQ T0, S5
JZ T0, 10864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10864
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 11384
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11068
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 10968
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11060
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2, 10
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 11060
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11060
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10898
MOV S3, 0
MOV S7, 0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11098
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11072
MOV S3, 0
MOV S6, 0
MOV T0, S7
GT T0, S3
JZ T0, 11140
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11102
MOV S3, 0
MOV T0, 3
SUB T0, S7
MOV T1, 0
GT T0, T1
JZ T0, 11178
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11142
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 6
STORE 20, T0
MOV T0, 1
STORE S8, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11350
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11342
MOV T0, 1344
MOV T1, S2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S2
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11314
MOV T0, 1344
MOV T1, S2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11314
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11342
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11194
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11384
JMP 11386
MOV T0, 11
EQ T0, S4
JZ T0, 11402
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 11402
MOV T0, 12
EQ T0, S4
JZ T0, 11424
MOV T0, S0
SUB T0, 2
MOV T1, S2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11424
HALT