START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S2, T0
MOV S3, 0
MOV T0, 10
EQ T0, S4
JZ T0, 12348
MOV T0, 32
GT T0,  S3
JZ T0, 11882
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S10
EQ T0, T1
JZ T0, 11874
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11874
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11834
MOV S3, 0
MOV S1, S2
MOV T0, 32
GT T0,  S3
MOV T1, S1
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11934
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
EQ T0, S1
JZ T0, 11920
MOV S1, 1536
JMP 11926
MOV T0, S1
ADD T0, 32
MOV S1, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11886
MOV T0, 32
EQ T0, S3
JZ T0, 11944
HALT
JMP 11944
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12072
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12064
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV S9, T0
MOV T0, 1344
MOV T1, S9
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12046
MOV T0, 1344
MOV T1, S9
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12046
MOV [S9], -1
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12064
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11946
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 12202
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 12142
MOV T0, 1280
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12186
MOV T0, S8
MOV T0, [T0]
MOV T1, 447
GT T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 12186
MOV T0, 3072
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12186
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12080
MOV T0, 6
STORE 20, T0
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
MOV T0, S1
ADD T0, 1
MOV [T0], 2
IRET
JMP 12348
MOV T0, 13
EQ T0, S4
JZ T0, 12714
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12408
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12408
MOV T0, S2
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 5
MOV [T0], PTBR
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, S2
ADD T0, 32
MOV S1, T0
MOV T0, 32
GT T0,  S3
JZ T0, 12566
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12536
MOV S5, S1
JMP 12566
JMP 12536
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
EQ T0, S1
JZ T0, 12552
MOV S1, 1536
JMP 12558
MOV T0, S1
ADD T0, 32
MOV S1, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12512
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
MOV T0, S1
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12714
MOV T0, 14
EQ T0, S4
JZ T0, 12780
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12770
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S10
EQ T0, T1
JZ T0, 12762
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12762
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12722
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12780
HALT