print "OS LOADING";
print "||||||||||";

print "Welcome!!";
print "User";

print "----------";


//EXCEPTION EXHANDLER
load(7,1);
load(8,2);

//TIMER INTERRUPT ROUTINE
load (9, 3);
load (10, 4);

//INT7 INTERRUPT

load(23,17);
load(24,18);

//INT1 INTERRUPT
load (11, 5);
load (12, 6);

//INT2 INTERRUPT
load (13,7);
load (14,8);

//INT3 INTERRUPT
load (15,9);
load (16,10);

//INT4 INTERRUPT
load (17,11);
load (18,12);

//INT5 INTERRUPT
load (19,13);
load (20,14);

//INT6 INTERRUPT
load (21,15);
load (22,16);

//INT7 INTERRUPT
load (23,17);
load (24,18);

//FAT & DF
load (5,19);
load (6,20);

// set the Parent PID of INIT process as 0
[READY_LIST+31]=0;

[READY_LIST + 0]=0;

//LOADING INIT PROG.

//Disk blocks need not be loaded initially

//load(25,21);
//load(26,22);
//load(27,23);

//setting the page table registers

PTBR=1024;
PTLR=4;

//setting up the page table entries

//Page table entries changes to disk block numbers.

[PTBR + 0] = 21; //  disk code block Number for Logical Page 0
[PTBR + 1] = "00"; // Auxiliary Information for Logical Page 0

[PTBR + 2] = 22;
[PTBR + 3] = "00";

[PTBR + 4] = 23;
[PTBR + 5] = "00";

[PTBR + 6] = 25;// Physical Page Number for Logical Page 3 (Stack)
[PTBR + 7] = "01";// Auxiliary Information for Logical Page 3 (Stack)

[READY_LIST + 1]= 2;

SP = 3 * 512;

[28 * 512]=0;//setup the IP value to return


alias counter S0;			
counter = 0;

//SYSTEM WIDE OPEN FILE TABLE
while ( counter <  128) do			// 64 entries, each of size 2 words
	[ FILE_TABLE + counter + 0] = -1;	// Set FAT Index to -1
	[ FILE_TABLE + counter + 1] =  0;	// Set File Open Count to 0
	counter = counter + 2;			// Move to next entry
endwhile;


counter = 15;
//PER PROCESS OPEN FILE TABLE
while ( counter <  31) do			
	[ READY_LIST + counter + 0] = -1;	
	[ READY_LIST + counter + 1] =  -1;	
	counter = counter + 2;			
endwhile;

//creating memory free list entry

counter = 0;
while(counter<26) do
	[MEM_LIST+counter]=1;
	counter=counter+1;
endwhile;

counter=26;
while(counter<64) do
	[MEM_LIST+counter]=0;
	counter=counter+1;
endwhile;

//Changing PCB values to states to 0

counter=0;
while(counter<32) do
	[READY_LIST+32*counter+1]=0;
	counter=counter+1;
endwhile;


//clearing the swap area of DISK

counter=448;                                                  
while(counter<512) do
	[DISK_LIST+counter]=0;
	counter=counter+1;
endwhile;

//storing DF list 
store(6,20);
ireturn;


